error_log stderr;
daemon off;
events {}
http {
    server_tokens off;
    server {
        listen 8080;
        location / {
            fastcgi_pass unix:/home/at0m13/projects/rust-web/example.socket;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param REQUEST_URI $request_uri;
        }
    }
}
