daemon off;
error_log /Users/at0m13/Documents/rust-fcgi/error.log;
events {}
http {
    server_tokens off;
    server {
        listen 8080;
        location / {
            fastcgi_pass unix:/Users/at0m13/Documents/rust-fcgi/example.socket;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param REQUEST_URI $request_uri;
        }
    }
}
